##evaluate the one fator and two factor partial dependence for RF model (bweek_train.forest)
library(randomForest)
library(pdp)
##here we use ICU_14d as an example 
##one factor PDP--plot
grid.arrange(
  partial(icu14d.forest, pred.var = "CRNA", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Tw", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Population", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Vaccine_1st", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Vaccine_2nd", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "OverallVI", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Socioeconomic_status", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Minority_language", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Household_transportation", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Epidemiological_factors", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Healthcare_system", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "High_risk_environment", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Population_density", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Precipitation", plot = TRUE, rug = TRUE),
  partial(icu14d.forest, pred.var = "Ta", plot = TRUE, rug = TRUE),

##two factor PDP
icu14.crna.v2<-partial(icu14d.forest, pred.var = c("CRNA","Vaccine_2nd"), chull = TRUE)
icu14.crna.tw<-partial(icu14d.forest, pred.var = c("CRNA","Tw"), chull = TRUE)
icu14.crna.hre<-partial(icu14d.forest, pred.var = c("CRNA","High_risk_environment"), chull = TRUE)
icu14.crna.ov<-partial(icu14d.forest, pred.var = c("CRNA","OverallVI"), chull = TRUE)

icu14.crna.ep<-partial(icu14d.forest, pred.var = c("CRNA","Epidemiological_factors"), chull = TRUE)
icu14.crna.popd<-partial(icu14d.forest, pred.var = c("CRNA","Population_density"), chull = TRUE)
icu14.crna.ov<-partial(icu14d.forest, pred.var = c("CRNA","OverallVI"), chull = TRUE)
autoplot(icu14.crna.hre, contour = F, legend.title = "Partial\ndependence" )
icu14.crna.v2

icu14.crna.v2$group<-c('Vaccine_2nd')
icu14.crna.tw$group<-c('Tw')
icu14.crna.hre$group<-c('High_risk_environment')
icu14.crna.ov$group<-c('OverallVI')

colnames(icu14.crna.ov)[2]<-c("variables")
ticu14p<-rbind(icu14.crna.v2, icu14.crna.tw)
ticu14p<-rbind(ticu14p, icu14.crna.hre)
ticu14p<-rbind(ticu14p, icu14.crna.ov)

ticu14p$group <- factor(ticu14p$group, levels = c("Vaccine_2nd", "Tw", "OverallVI", "High_risk_environment"))

##plot two factor partial depedence
picu14d<-ggplot(ticu14p, aes(x=CRNA, y=variables))+
  geom_raster(aes(fill=yhat))+
  facet_wrap(~group, scales = "free", nrow = 1)+
  scale_fill_continuous(type = "viridis") +
  theme_bw()+
  labs(x="CRNA (copies/mL)",
       y="Explanatory factors",
       title = "Partial depedence for icu_14d")
picu14d


